DB_USER=postgres
DB_PASSWORD=asd123
DB_HOST=localhost
DB_NAME=prueba
DB_NAME=hospital-service
DATABASE_URL=postgresql://postgres:1c34-2Fb1aD2-DBBB4b1feg*6A-EgA23@viaduct.proxy.rlwy.net:22523/railway
>>>>>>> feature/hospitalServer-initialConfig
